# template-ddd-cqrs-cleanarchitecture-netcore8

./: README.md  Template.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Documentacao/template-ddd-cqrs-cleanarchitecture-netcore8-bkp/src/VOEConsulting.Flame.BasketContext.Api/: Dockerfile  Program.cs  VOEConsulting.Flame.BasketContext.Api.csproj  VOEConsulting.Flame.BasketContext.Api.http  appsettings.json
Documentacao/template-ddd-cqrs-cleanarchitecture-netcore8-bkp/src/VOEConsulting.Flame.BasketContext.Api/Controllers/: BaseController.cs  BasketController.cs
Documentacao/template-ddd-cqrs-cleanarchitecture-netcore8-bkp/src/VOEConsulting.Flame.BasketContext.Api/Extensions/: ProblemDetailsExtensions.cs
Documentacao/template-ddd-cqrs-cleanarchitecture-netcore8-bkp/src/VOEConsulting.Flame.BasketContext.Api/Properties/: launchSettings.json
Documentacao/template-ddd-cqrs-cleanarchitecture-netcore8-bkp/src/VOEConsulting.Flame.BasketContext.Application/: GlobalUsings.cs  ServiceCollectionExtensions.cs  VOEConsulting.Flame.BasketContext.Application.csproj
Documentacao/template-ddd-cqrs-cleanarchitecture-netcore8-bkp/src/VOEConsulting.Flame.BasketContext.Application/Abstractions/: CommandHandlerBase.cs  ICommand.cs  ICommandHandler.cs  IDomainEventDispatcher.cs  IQuery.cs  IQueryHandler.cs
Documentacao/template-ddd-cqrs-cleanarchitecture-netcore8-bkp/src/VOEConsulting.Flame.BasketContext.Application/Behaviours/: ExceptionHandlingPipelineBehaviour.cs  LoggingPipelineBehaviour.cs  ValidationPipelineBehaviour.cs
Documentacao/template-ddd-cqrs-cleanarchitecture-netcore8-bkp/src/VOEConsulting.Flame.BasketContext.Application/Coupons/: ApplyCouponCommand.cs
Documentacao/template-ddd-cqrs-cleanarchitecture-netcore8-bkp/src/VOEConsulting.Flame.BasketContext.Application/MappingProfiles/: BasketProfile.cs
Documentacao/template-ddd-cqrs-cleanarchitecture-netcore8-bkp/src/VOEConsulting.Flame.BasketContext.Application/Repositories/: IBasketRepository.cs  IRepository.cs  IUnitOfWork.cs
Documentacao/template-ddd-cqrs-cleanarchitecture-netcore8-bkp/src/VOEConsulting.Flame.BasketContext.Domain/: GlobalUsings.cs  VOEConsulting.Flame.BasketContext.Domain.csproj
Documentacao/template-ddd-cqrs-cleanarchitecture-netcore8-bkp/src/VOEConsulting.Flame.BasketContext.Domain/Baskets/: Basket.cs  BasketItem.cs  Customer.cs  Quantity.cs  Seller.cs
Documentacao/template-ddd-cqrs-cleanarchitecture-netcore8-bkp/src/VOEConsulting.Flame.BasketContext.Domain/Common/: BasketEventConstants.cs
Documentacao/template-ddd-cqrs-cleanarchitecture-netcore8-bkp/src/VOEConsulting.Flame.BasketContext.Domain/Coupons/: Amount.cs  Coupon.cs
Documentacao/template-ddd-cqrs-cleanarchitecture-netcore8-bkp/src/VOEConsulting.Flame.BasketContext.Infrastructure/: InfrastructureExtensions.cs  VOEConsulting.Flame.BasketContext.Infrastructure.csproj
Documentacao/template-ddd-cqrs-cleanarchitecture-netcore8-bkp/src/VOEConsulting.Flame.BasketContext.Infrastructure/Messaging/: KafkaIntegrationEventPublisher.cs
Documentacao/template-ddd-cqrs-cleanarchitecture-netcore8-bkp/src/VOEConsulting.Flame.BasketContext.Infrastructure/Migrations/: 20241223104415_Initial.Designer.cs  20241223104415_Initial.cs  BasketAppDbContextModelSnapshot.cs
Documentacao/template-ddd-cqrs-cleanarchitecture-netcore8-bkp/src/VOEConsulting.Flame.BasketContext.Infrastructure/Persistence/: BasketAppDbContext.cs  UnitOfWork.cs
Documentacao/template-ddd-cqrs-cleanarchitecture-netcore8-bkp/tests/VOEConsulting.Flame.BasketContext.Tests.Data/: BasketData.cs  BasketItemData.cs  CouponData.cs  CustomerData.cs  VOEConsulting.Flame.BasketContext.Tests.Data.csproj
Documentacao/template-ddd-cqrs-cleanarchitecture-netcore8-bkp/tests/VOEConsulting.Flame.BasketContext.Tests.Unit/: BasketItemTests.cs  BasketTests.cs  CouponTests.cs  GlobalUsings.cs  VOEConsulting.Flame.BasketContext.Tests.Unit.csproj
Documentacao/template-ddd-cqrs-cleanarchitecture-netcore8-bkp/tests/VOEConsulting.Flame.BasketContext.Tests.Unit/Extensions/: ObjectAssertionsExtensions.cs
Documentacao/template-ddd-cqrs-cleanarchitecture-netcore8-bkp/tests/VOEConsulting.Flame.BasketContext.Tests.Unit/Factories/: BasketFactory.cs  BasketItemFactory.cs  CouponFactory.cs  CustomerFactory.cs  QuantityFactory.cs  SellerFactory.cs
src/API/API.Template/: API.Template.csproj  API.Template.http  Dockerfile  Program.cs  appsettings.Docker.json  appsettings.json  postman.txt
src/API/API.Template/Controllers/: BaseController.cs  UserController.cs
src/API/API.Template/Extensions/: ProblemDetailsExtensions.cs  ResultExtensions.cs  ResultJsonConverter.cs  SwaggerConfig.cs
src/API/API.Template/Extensions/Consts/: ConfigConsts.cs
src/API/API.Template/Properties/: launchSettings.json
src/Core/Template.Application/: GlobalUsings.cs  ServiceCollectionExtensions.cs  Template.Application.csproj
src/Core/Template.Application/Abstractions/: CommandHandlerBase.cs
src/Core/Template.Application/Abstractions/Interface/: ICommand.cs  ICommandHandler.cs  IDomainEventDispatcher.cs  (+2 more)
src/Core/Template.Application/Behaviours/: ExceptionHandlingPipelineBehaviour.cs  LoggingPipelineBehaviour.cs  ValidationPipelineBehaviour.cs
src/Core/Template.Application/MappingProfiles/: UserMappingProfile.cs
src/Core/Template.Application/Repositories/: IBaseRepository.cs  IRepository.cs  IUnitOfWork.cs  IUserRepository.cs
src/Core/Template.Infrastructure/: InfrastructureExtensions.cs  Template.Infrastructure.csproj
src/Core/Template.Infrastructure/Messaging/: KafkaIntegrationEventPublisher.cs
src/Core/Template.Infrastructure/Migrations/: 20250214002045_Inicial.Designer.cs  20250214002045_Inicial.cs  TemplateAppDbContextModelSnapshot.cs
src/Core/Template.Infrastructure/Persistence/: TemplateAppDbContext.cs  UnitOfWork.cs
src/Servios/Template.Kafka.Worker/: Dockerfile  Program.cs  Template.Kafka.Worker.csproj  UserEventSubscribe.cs  Worker.cs  appsettings.Development.json  appsettings.Docker.json
src/Servios/Template.Kafka.Worker/Properties/: launchSettings.json
(+158 files in other folders)
