<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\VOEConsulting.Flame.BasketContext.Domain\VOEConsulting.Flame.BasketContext.Domain.csproj" />
  </ItemGroup>

</Project>
